{
  "ci_service": {
    "branch": "main",
    "build_identifier": "",
    "build_url": "",
    "commit_sha": "a39ad85d38d4608ecf0bf51aaa0ba6aef98f13ec",
    "committed_at": 1703391074,
    "name": ""
  },
  "environment": {
    "gem_version": "",
    "package_version": "",
    "pwd": "/home/uotanklein/main/git/fullstack-javascript-project-46",
    "prefix": "/home/uotanklein/main/git/fullstack-javascript-project-46",
    "rails_root": "",
    "reporter_version": "0.11.1",
    "simplecov_root": ""
  },
  "git": {
    "branch": "main",
    "head": "a39ad85d38d4608ecf0bf51aaa0ba6aef98f13ec",
    "committed_at": 1703391074
  },
  "covered_percent": 95.83333333333334,
  "covered_strength": 0,
  "line_counts": {
    "missed": 1,
    "covered": 23,
    "total": 24
  },
  "source_files": [
    {
      "blob_id": "0128caafc884fd12a1bdaaf69d57553dc177bfa3",
      "coverage": "[null,null,null,null,null,2,null,2,null,2,null,2,null,1,1,1,null,1,null,null,1,1,null,1,null,1,5,5,null,5,1,null,null,4,2,null,null,2,1,null,null,1,1,null,null,0,null,null,1]",
      "covered_percent": 95.83333333333334,
      "covered_strength": 1.8333333333333333,
      "line_counts": {
        "missed": 1,
        "covered": 23,
        "total": 24
      },
      "name": "src/parse.js"
    }
  ],
  "repo_token": ""
}